{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=localhost,11433;Database=BankingDB;User ID=sa;Password=Secure@001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
